# MEM
# mv.repoType=MEM

# DDB
# mv.repoType=DDB
# quarkus.class-loading.reloadable-artifacts=software.amazon.awssdk:dynamodb-enhanced
# mv.ddb.tables.tile=tiles_table

# JPA
# quarkus.devservices.enabled=true
# quarkus.datasource.db-kind=mysql

