# Print access logs
quarkus.http.access-log.enabled=true
# Avoid unnecessary log events
quarkus.banner.enabled=false
# Devservices only in dev
quarkus.devservices.enabled=false
# Provides a default JPA Datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:
quarkus.hibernate-orm.database.generation=create-drop

mv.repoType=JPA

